#DATO OBTENIDO DE LA REVISIÓN DE SUBVERSIÓN
numerorevision=220
#FECHA EPOCH EN MILISEGUNDOS
fecharevision=1459900782308
#TIEMPO DE VALIDEZ EN SEGUNDOS
tiempovalidez=300
#HASH
HASH=f2d7c01c9b158edb5b4d567163661e365a27a03e59470abcbd527ed3e39f55a6
