#DATO OBTENIDO DE LA REVISIÓN DE SUBVERSIÓN
numerorevision=220
#FECHA EPOCH EN MILISEGUNDOS
fecharevision=1459951400548
#TIEMPO DE VALIDEZ EN SEGUNDOS
tiempovalidez=300
#HASH
HASH=5bcc1a60378560be4cf2a2317a645a2d212658deb0ffc440fac335d33f19de97
