#DATO OBTENIDO DE LA REVISIÓN DE SUBVERSIÓN
numerorevision=12
#FECHA EPOCH EN MILISEGUNDOS
fecharevision=1457453356981
#TIEMPO DE VALIDEZ EN SEGUNDOS
tiempovalidez=300
#HASH
HASH=KJQEYGRKQJEHGRQKJWERHGQKJEWRHGQKJEWRHGQKWEJRHGQKEJRHGQKEWJRHGQKERJHGQKERJHG_HASH256